


MONGO_URI=mongodb://jannatfoundation786:WEHXpa3iSJ2pdAn8@ac-4uuvpwh-shard-00-00.bpkfi3s.mongodb.net:27017,ac-4uuvpwh-shard-00-01.bpkfi3s.mongodb.net:27017,ac-4uuvpwh-shard-00-02.bpkfi3s.mongodb.net:27017/?replicaSet=atlas-5b1rrv-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=ClusterJannat


RAZORPAY_KEY_ID=rzp_test_OUGnz1rs9k9vFW
RAZORPAY_KEY_SECRET=Sh0NG04sZNwAXn5Ed2FtCCKw

